server.port=8087

spring.datasource.url = jdbc:derby:my_bd_tmp;create=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

